    199 $neo 
    164 $strat 
    134 $etc 
    127 $qtum 
    106 $dgb 
    101 $xrp 
    101 $omg 
    101 $bts 
     98 $dash 
     95 $pivx 
     89 $xvg 
     84 $sys 
     82 $ark 
     81 $wings 
     81 $pay 
     75 $lun 
     70 $zec 
     69 $snm 
     67 $emc2 
     63 $wtc 
     56 $xmr 
     51 $trig 
     47 $bat 
     46 $bcc 
     44 $tkn 
     40 $waves 
     40 $kmd 
     39 $ven 
     39 $kore 
     32 $xel 
     31 $via 
     30 $ptoy 
     30 $apx 
     28 $vtc 
     27 $lsk 
     27 $gas 
     27 $ada 
     26 $lgd 
     26 $bta 
     26 $bnb 
     25 $mue 
     24 $snt 
     24 $gld 
     24 $fun 
     23 $xzc 
     23 $ubq 
     23 $game 
     21 $steem 
     21 $gnt 
     21 $cvc 
     20 $start 
     20 $nxt 
     20 $edg 
     20 $dbix 
     20 $dar 
     19 $xem 
     18 $spr 
     18 $pink 
     18 $lbc 
     17 $gbyte 
     17 $block 
     16 $dcr 
     16 $byc 
     15 $nbt 
     15 $lmc 
     15 $iop 
     15 $gno 
     15 $exp 
     15 $doge 
     15 $adx 
     14 $rdd 
     14 $music 
     14 $mtl 
     14 $efl 
     14 $ardr 
     13 $sonm 
     13 $fct 
     13 $cann 
     13 $brk 
     12 $vrm 
     12 $vrc 
     12 $vox 
     12 $usd 
     12 $ok 
     12 $mco 
     12 $maid 
     12 $link 
     12 $enrg 
     12 $elix 
     11 $xlm 
     11 $storj 
     11 $nxs 
     11 $draco 
     10 $trst 
     10 $nlg 
     10 $mona 
     10 $dope 
      9 $zcl 
      9 $sib 
      9 $safex 
      9 $rlc 
      9 $ntrn 
      9 $iota 
      9 $grs 
      9 $flo 
      9 $dtb 
      8 $xmg 
      8 $v 
      8 $tx 
      8 $time 
      8 $swt 
      8 $str 
      8 $slr 
      8 $sc 
      8 $rby 
      8 $rads 
      8 $pot 
      8 $pkb 
      8 $gbg 
      8 $erc 
      8 $dmd 
      8 $btx 
      8 $ant 
      8 $42 
      7 $xtz 
      7 $xst 
      7 $unify 
      7 $thc 
      7 $sngls 
      7 $slg 
      7 $nebl 
      7 $infx 
      7 $gp 
      7 $goku 
      7 $gcr 
      7 $gam 
      7 $egc 
      7 $cure 
      7 $bch 
      7 $aeon 
      6 $zrx 
      6 $xwc 
      6 $xvc 
      6 $xtc 
      6 $xom 
      6 $xmy 
      6 $xdn 
      6 $xcp 
      6 $xco 
      6 $vtr 
      6 $utc 
      6 $usdt 
      6 $unb 
      6 $trust 
      6 $trk 
      6 $tks 
      6 $tit 
      6 $tes 
      6 $swing 
      6 $swift 
      6 $stv 
      6 $sphr 
      6 $soon 
      6 $snrg 
      6 $sls 
      6 $sbd 
      6 $rise 
      6 $qwark 
      6 $pxi 
      6 $ptc 
      6 $ppc 
      6 $pdc 
      6 $part 
      6 $orb 
      6 $omni 
      6 $nxc 
      6 $net 
      6 $mzc 
      6 $mln 
      6 $meme 
      6 $mec 
      6 $ion 
      6 $incnt 
      6 $hmq 
      6 $hkg 
      6 $gup 
      6 $grc 
      6 $golos 
      6 $geo 
      6 $ftc 
      6 $fldc 
      6 $fair 
      6 $excl 
      6 $emc 
      6 $dyn 
      6 $dgd 
      6 $dgc 
      6 $crypt 
      6 $crw 
      6 $cpc 
      6 $coval 
      6 $club 
      6 $cloak 
      6 $clam 
      6 $ccn 
      6 $burst 
      6 $bsty 
      6 $bsd 
      6 $brx 
      6 $bnt 
      6 $blk 
      6 $bits 
      6 $bitb 
      6 $bcy 
      6 $aur 
      6 $amp 
      6 $agrs 
      6 $adc 
      6 $aby 
      6 $8bit 
      6 $2give 
      5 $trx 
      5 $synx 
      5 $rep 
      5 $odn 
      5 $oax 
      5 $eos 
      5 $cfi 
      5 $bip 
      4 $xrb 
      4 $xgb 
      4 $xaur 
      4 $uno 
      4 $tri 
      4 $shift 
      4 $seq 
      4 $neos 
      4 $nav 
      4 $naut 
      4 $knc 
      4 $iot 
      4 $ioc 
      4 $ebst 
      4 $dtc 
      4 $dct 
      4 $ctr 
      4 $btcd 
      4 $blitz 
      4 $blc 
      4 $bay 
      4 $21m 
      3 $weed 
      3 $trc 
      3 $smart 
      3 $salt 
      3 $rns 
      3 $rain 
      3 $r 
      3 $qrl 
      3 $plr 
      3 $pasc 
      3 $nmr 
      3 $netko 
      3 $ift 
      3 $hal 
      3 $emb 
      3 $dnt 
      3 $del 
      3 $coss 
      3 $bqx 
      3 $bcn 
      3 $adt 
      3 $1st 
      2 $wdc 
      2 $tnt 
      2 $tkr 
      2 $sub 
      2 $san 
      2 $iti 
      2 $ignis 
      2 $hvn 
      2 $gaia 
      2 $frc 
      2 $fjc 
      2 $etp 
      2 $ecob 
      2 $ec 
      2 $dcn 
      2 $crm 
      2 $bet 
      2 $b3 
      2 $arc 
      2 $apc 
      1 $zen 
      1 $wcn 
      1 $voise 
      1 $veri 
      1 $trbo 
      1 $tgt 
      1 $taas 
      1 $strc 
      1 $sjcx 
      1 $robo 
      1 $rev 
      1 $qrk 
      1 $posw 
      1 $pop 
      1 $pie 
      1 $mar 
      1 $lrc 
      1 $lit 
      1 $inxt 
      1 $gap 
      1 $flt 
      1 $evx 
      1 $euc 
      1 $ddf 
      1 $crea 
      1 $cld 
      1 $cefs 
      1 $btcs 
      1 $blx 
      1 $biz 
      1 $bis 
      1 $bhc 
      1 $bchusd 
      1 $alis 
      1 $acc 
      1 $ac 
